([('Dungeon Knightmare.exe',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon Knightmare\\Dungeon '
   'Knightmare.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('code\\__pycache__\\entities.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\entities.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\game_data.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\game_data.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\level.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\level.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\player.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\player.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\settings.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\settings.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\support.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\support.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\tilemap.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\tilemap.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\tiles.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\tiles.cpython-310.pyc',
   'DATA'),
  ('code\\__pycache__\\utils.cpython-310.pyc',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\__pycache__\\utils.cpython-310.pyc',
   'DATA'),
  ('code\\editor.py',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\editor.py',
   'DATA'),
  ('code\\entities.py',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\entities.py',
   'DATA'),
  ('code\\game.py',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\game.py',
   'DATA'),
  ('code\\settings.py',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\settings.py',
   'DATA'),
  ('code\\tilemap.py',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\tilemap.py',
   'DATA'),
  ('code\\utils.py',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\utils.py',
   'DATA'),
  ('graphics\\attack.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\attack.png',
   'DATA'),
  ('graphics\\attack\\attack.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\attack\\attack.png',
   'DATA'),
  ('graphics\\blue_enemy\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\blue_enemy\\0.png',
   'DATA'),
  ('graphics\\boss heart.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\boss heart.png',
   'DATA'),
  ('graphics\\boss.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\boss.png',
   'DATA'),
  ('graphics\\boss\\boss.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\boss\\boss.png',
   'DATA'),
  ('graphics\\downspike\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\downspike\\0.png',
   'DATA'),
  ('graphics\\enemies.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\enemies.png',
   'DATA'),
  ('graphics\\green_enemy\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\green_enemy\\0.png',
   'DATA'),
  ('graphics\\heart.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\heart.png',
   'DATA'),
  ('graphics\\leftspike\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\leftspike\\0.png',
   'DATA'),
  ('graphics\\player.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\player.png',
   'DATA'),
  ('graphics\\player\\player.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\player\\player.png',
   'DATA'),
  ('graphics\\red_enemy\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\red_enemy\\0.png',
   'DATA'),
  ('graphics\\rightspike\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\rightspike\\0.png',
   'DATA'),
  ('graphics\\spawners\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\0.png',
   'DATA'),
  ('graphics\\spawners\\1.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\1.png',
   'DATA'),
  ('graphics\\spawners\\2.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\2.png',
   'DATA'),
  ('graphics\\spawners\\3.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\3.png',
   'DATA'),
  ('graphics\\spawners\\4.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\4.png',
   'DATA'),
  ('graphics\\spawners\\5.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\5.png',
   'DATA'),
  ('graphics\\spawners\\6.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\6.png',
   'DATA'),
  ('graphics\\spawners\\7.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\7.png',
   'DATA'),
  ('graphics\\spawners\\8.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spawners\\8.png',
   'DATA'),
  ('graphics\\spikes.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spikes.png',
   'DATA'),
  ('graphics\\spikes\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spikes\\0.png',
   'DATA'),
  ('graphics\\spikes\\1.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spikes\\1.png',
   'DATA'),
  ('graphics\\spikes\\2.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spikes\\2.png',
   'DATA'),
  ('graphics\\spikes\\3.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\spikes\\3.png',
   'DATA'),
  ('graphics\\terrain.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain.png',
   'DATA'),
  ('graphics\\terrain\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\0.png',
   'DATA'),
  ('graphics\\terrain\\1.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\1.png',
   'DATA'),
  ('graphics\\terrain\\10.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\10.png',
   'DATA'),
  ('graphics\\terrain\\11.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\11.png',
   'DATA'),
  ('graphics\\terrain\\12.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\12.png',
   'DATA'),
  ('graphics\\terrain\\13.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\13.png',
   'DATA'),
  ('graphics\\terrain\\14.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\14.png',
   'DATA'),
  ('graphics\\terrain\\15.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\15.png',
   'DATA'),
  ('graphics\\terrain\\16.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\16.png',
   'DATA'),
  ('graphics\\terrain\\17.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\17.png',
   'DATA'),
  ('graphics\\terrain\\2.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\2.png',
   'DATA'),
  ('graphics\\terrain\\3.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\3.png',
   'DATA'),
  ('graphics\\terrain\\4.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\4.png',
   'DATA'),
  ('graphics\\terrain\\5.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\5.png',
   'DATA'),
  ('graphics\\terrain\\6.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\6.png',
   'DATA'),
  ('graphics\\terrain\\7.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\7.png',
   'DATA'),
  ('graphics\\terrain\\8.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\8.png',
   'DATA'),
  ('graphics\\terrain\\9.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\terrain\\9.png',
   'DATA'),
  ('graphics\\torch.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\torch.png',
   'DATA'),
  ('graphics\\torch\\torch.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\torch\\torch.png',
   'DATA'),
  ('graphics\\upspike\\0.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\upspike\\0.png',
   'DATA'),
  ('graphics\\you lose.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\you lose.png',
   'DATA'),
  ('graphics\\you win.png',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\graphics\\you win.png',
   'DATA'),
  ('map.json',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\map.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon Knightmare\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\wjjco\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
