('C:\\Users\\wjjco\\OneDrive\\Personal '
 'Projects\\Dungeon-Knightmare\\build\\Dungeon Knightmare\\Dungeon '
 'Knightmare.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon Knightmare\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon '
   'Knightmare\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon '
   'Knightmare\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon '
   'Knightmare\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon '
   'Knightmare\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\build\\Dungeon '
   'Knightmare\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wjjco\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\wjjco\\OneDrive\\Personal '
   'Projects\\Dungeon-Knightmare\\code\\game.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
